{
  "host": "e3c08a49-5c58-4ea7-ad68-ecee688b16df-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "document",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kfTmY81L7M0x9wiVJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2zO9XtaVcs37ovN5u",
  "csvLocation": "./data",
  "pfxCertPassword": "Id35MPJL2C7pRfo0Z"
}
